<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box; /* Add this to include padding in input width */
      }
      button {
        background-color: #227212;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.9;
      }
      .signup-link {
        margin-top: 20px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign In</h1>
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <a href="index.html" class="sign-in-button"
        ><button type="submit">Sign In</button></a
      >

      <a href="signup.html" class="signup-link"
        >Don't have an account? Sign up</a
      >
    </div>
  </body>
</html>
