<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sharing.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        img {
            height: auto;
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        /* Added outline to the rows to match the image*/
        .row {
            outline: 16px solid white;
             background-color: lightgray;
        }


        [class *="col-"] {
            float: left;
            padding: 15px;
        }


        /* For desktop: */
        .col-0 {
            width: 12.8%;
           
        }
        .col-1 {
            width: 16.33%;
        }

        .col-2 {
            width: 20%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 25.33%;

        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 41.66%;
            float: right;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 75.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 82.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
        


        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class *="col-"] {
              width:100%;
           }
        }
    </style>
</head>
<body>
    <!-- top row-->
    <div class="row">
        <div class="col-4">
            <img src = "https://place-hold.it/300x60&text=Logo">
        </div>
        <div class="col-7">
            <img src = "https://place-hold.it/200x10&text=search">
        </div>
    </div>
     <!-- second row-->
    <div class="row">
        
            <div class="col-1"></div>
            <div class="col-0">
                <img src = "https://place-hold.it/100x20&text=nav">
            </div>
            <div class="col-0">
                <img src = "https://place-hold.it/100x20&text=nav">
            </div>
            <div class="col-0">
                <img src = "https://place-hold.it/100x20&text=nav">
            </div>
            <div class="col-0">
                <img src = "https://place-hold.it/100x20&text=nav">
            </div>
            <div class="col-0">
                <img src = "https://place-hold.it/100x20&text=nav">
            </div>
            <div class="col-0">
                <img src = "https://place-hold.it/100x20&text=nav">
            </div>
        </div>
            
          
    <!-- middle row-->
    <div class="row">
         <div class="col-1">
            <img src = "https://place-hold.it/200x20&text=nav">
            <img src = "https://place-hold.it/200x20&text=nav">
            <img src = "https://place-hold.it/200x20&text=nav">
            <img src = "https://place-hold.it/200x20&text=nav">
        </div>

        <div class="col-10">
            <div class="col-2">
                 <img src = "https://place-hold.it/400x400">
            </div>
            <div class="col-2">
                 <img src = "https://place-hold.it/400x400">
            </div>
            <div class="col-2">
                 <img src = "https://place-hold.it/400x400">
            </div>
            <div class="col-2">
                 <img src = "https://place-hold.it/400x400">
            </div>
            
            <div class="col-2">
                <img src = "https://place-hold.it/400x400">
           </div>
          
       <div class="col-2">
           <img src = "https://place-hold.it/400x400">
      </div>
      <div class="col-2">
        <img src = "https://place-hold.it/400x400">
   </div>
   <div class="col-2">
        <img src = "https://place-hold.it/400x400">
   </div>
   <div class="col-2">
        <img src = "https://place-hold.it/400x400">
   </div>
   <div class="col-2">
       <img src = "https://place-hold.it/400x400">
  </div>
  <div class="col-2">
    <img src = "https://place-hold.it/400x400">
</div>
<div class="col-2">
    <img src = "https://place-hold.it/400x400">
</div>
<div class="col-2">
    <img src = "https://place-hold.it/400x400">
</div>
<div class="col-2">
    <img src = "https://place-hold.it/400x400">
</div>

<div class="col-2">
   <img src = "https://place-hold.it/400x400">
</div>
<div class="col-2">
    <img src = "https://place-hold.it/400x400">
</div>
<div class="col-2">
    <img src = "https://place-hold.it/400x400">
</div>
<div class="col-2">
    <img src = "https://place-hold.it/400x400">
</div>
<div class="col-2">
    <img src = "https://place-hold.it/400x400">
</div>

<div class="col-2">
   <img src = "https://place-hold.it/400x400">
</div>
        </div>
    </div>
    <!-- bottom row-->
    <div class="row">
        
             <div class="col-5">
                 <img src = "https://place-hold.it/200x15&text=fotter">
            </div>
            <div class="col-6">
                 <img src = "https://place-hold.it/200x15&text=fotter">
            </div>
          
    </div>
</body>
</html>