<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Jolla Restaurant on the Water -- Shoreline Dining </title>
    <style>
        body, #wrapper {
            margin: 0;
            padding: 0;
        }
        #header, #footer {
            font-family:Georgia, serif;
            background-color: #4e4a4a; 
            color: white; 
            font-size: xx-large;
            padding: 15px; 
        }
        #footer {
            text-align: center;
        }
        #footer-text {
            font-size: small;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }
        #link-container{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: inline-block;
            text-align: center;
            
        }
        #footer-links{
            position: relative;
            text-align: center;
        }
        #header a {
            color: orange;
            font-size: small;
            padding: 0 10px;
        }
        #footer a {
            color: white;
            font-size: small;
            padding: 0px 10px;  
            display: inline-block;  
            width: auto; 
            text-decoration: none; 
            text-align: center;
        }
        #footer a:hover {
        text-decoration: underline dotted white; 
        }
        #footer-text {
            font-size: small; 
        }
        #content {
            background-color: white; 
            color: black; 
            padding: 10px;
            text-align: center;
        }
        #image-container {
            display: inline-block;
            vertical-align: middle;
            width: auto;
            text-align: center; 
        } 
        #header a.title {
            text-decoration: none; 
            color: white; 
            font-family: Georgia, serif; 
            font-size: xx-large;
        }
    </style>    
</head>
<body>
    <div id="wrapper" class="clearfix">
        <header id="header">
            <a href="FinalProjectAssignment.html" class="title">SHORELINE DINING</a>
            <div id="link-container">
                <a href="#" id="home-link">Home</a> 
                <a href="Menu.html">Menu</a> 
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a> 
            </div>
        </header>
        <div id="content">
                <div id="image-container">
                    <img src="images/dining-interior.jpg" alt="main"/>
                </div>
            </div>   
        <div id="footer">
            <div id="footer-links">
                <a href="FinalProjectAssignment.html">Home</a> 
                <a href="Menu.html">Menu</a>
                <a href="About.html">About</a> 
                <a href="Contact.html">Contact</a> 
            </div>
            <div id="footer-text">© Copyright S D Restaurants 2023 • All Rights Reserved • Website by Ashley • Privacy Policy & Terms of Use</div>
    </div>
</body>
</html>
